<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>

            <button id='rock' data-key="rock" class='player-choice'>ROCK</button
            ><button id='paper' data-key="paper" class='player-choice'>PAPER</button
            ><button id='scissors' data-key="scissors" class='player-choice'>SCISSORS</button>

            <div id='results'>
                <div id='machine'>_machine_; <span id='machine-score' class='score'>0</span></div>
                <div id='human'>Human: <span id='human-score' class='score'>0</span></div>
            </div>
        </main>
    </body>
</html>